VisualStudioLauncher/MainWindow.xaml

<Window x:Class="VisualStudioLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:VisualStudioLauncher"
        WindowStartupLocation="CenterOwner"
        Title="Visual Studio Launcher" Height="450" Width="800">
    <Window.DataContext>
        <l:MainViewModel />
    </Window.DataContext>
    <DockPanel x:Name="Root">
        <Grid DockPanel.Dock="Top" Background="#00EDECF0">
            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top"
                        Text="Visual Studio Launcher" Style="{StaticResource AppTitleTextStyle}" />
                <TextBlock DockPanel.Dock="Top" Margin="48,20,0,0" Text="Products" FontWeight="DemiBold" FontSize="15"/>
                <Rectangle DockPanel.Dock="Top" Margin="48,3,0,0" Width="60" Height="3" HorizontalAlignment="Left" Fill="#FF3399FF"/>
            </DockPanel>
            <TextBlock x:Name="VersionTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="v.0.0.1.1" Foreground="Gray" Margin="5"/>
        </Grid>
        <Rectangle DockPanel.Dock="Top"
            Fill="LightGray" HorizontalAlignment="Stretch" Height="1"/>
        <TextBlock DockPanel.Dock="Bottom" Padding="3" Background="Gainsboro" Text="Ready" x:Name="status" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <ScrollViewer>
            <!--Items List Wrap Panel-->
            <ItemsControl Margin="64,40,24,0"    IsTabStop="False"             
                          ItemsSource="{Binding Instances}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" FlowDirection="LeftToRight" IsItemsHost="true">
                        </WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MinWidth="360" MaxWidth="600" Margin="0,0,50,24">
                            <Viewbox Width="21" Height="21" VerticalAlignment="Top" Margin="8,8,4,5">
                                <Path Fill="#FF865FC5" StrokeThickness="0.89999998">
                                    <Path.Data>
                                        <PathGeometry Figures="M 26.9982 0 V 30.9195 L 0 26.9091 26.9982 36 35.9973 32.256 V 3.744 Z m -17.721 17.3196 8.2683 8.1801 4.95 -2.106 V 7.3557 l -4.95 -2.106 -8.2683 8.181 -4.9788 -3.753 -2.0511 0.6867 v 10.0215 l 2.0511 0.6867 z m 8.2683 -6.2325 v 8.577 l -5.6889 -4.2885 z m -13.2471 1.3068 3.0132 2.9808 -3.0132 2.9817 z" FillRule="NonZero"/>
                                    </Path.Data>
                                </Path>
                            </Viewbox>
                            <DockPanel Margin="6,0">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding DisplayName}" Margin="0,5" FontSize="17"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Catalog.ProductSemanticVersion}" FontSize="13" Foreground="Gray"/>
                                <TextBlock DockPanel.Dock="Top" Margin="5"  Foreground="Gray"
                                       Text="{Binding Catalog.Id}" 
                                       TextWrapping="Wrap" FontSize="13"/>
                                <WrapPanel Margin="0,16">
                                    <Button Command="{Binding Path=DataContext.Launch, ElementName=Root}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="Launch" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    <Button IsEnabled="False">
                                        <TextBlock Text="Launch Experimental" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    <Button IsEnabled="False">
                                        <TextBlock Text="Dev Cmd Prompt" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    <Button IsEnabled="False">
                                        <TextBlock Text="Instance Folder" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    <Button IsEnabled="False">
                                        <TextBlock Text="Experimental Folder" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    <Button IsEnabled="False">
                                        <TextBlock Text="Activity Log" Style="{StaticResource ButtonText}"/>
                                    </Button>
                                    
                                </WrapPanel>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>